sonar.projectKey=JoseAlbel_w2ejercicio2-sonar-proof-of-concept
sonar.organization=josealbel

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=w2ejercicio2-sonar-proof-of-concept
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
